<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hegen</title>
    <style>
        .tupian {
            position: relative;
            margin: 0 auto;
            padding: 10px;
            /* 加入相对定位，占据原来的位置 */
            height: 460px;
            width: 460px;
            border: 1px solid #ccc;
        }
        .tupian .content {
            width: 460px;
            height: 460px;
        }
        .tupian .top {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
        }
        .color {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="tupian">
        <img src="8b978bfeac58b930408b992f81106347.jpeg" class="top">
        <img src="06f65e827a89f427a2f0ac1e36009fbe.jpeg" class="content">
    </div>
    <div class="color">

    </div>
</body>
</html>