<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位，水平居中</title>
    <style>
        .center {
            position: absolute;
            /* margin: auto; */
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .father {
            position: relative;
            left: 10px;
            top: 20px;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .father span {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="father">
        <span>nnihajdsiao</span>
    </div>
</body>
</html>