<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionDemo</title>
    <style>
        .up {
            position: absolute;
            width: 500px;
            height: 100px;
            background-color: pink;        
        }
        .up img {
            width: 100%;
            height: 100%;
        }
        .up .arr-l {
            position: absolute;
            top: 25px;
            left:10px;
            background-color: purpler;
        }
        .up .arr-r {
            position: absolute;
            top: 25px;
            right: 20px;
            background-color: purple;
        }
        .down {
            width: 100px;
            height: 150px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="up">
        <img src="WechatIMG122.jpeg"/>
        <span class="arr-l">></span> 
        <span class="arr-r">&lt;</span>
    </div>
    <div class="down"></div>
    <!-- <div class="father"> -->
        <!-- <div class="damao"></div> -->
        <!-- <div class="ermao"></div> -->
    <!-- </div> -->
</body>
</html>