<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sina-ad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .center {
            margin: 0 auto;
            margin-top: 40px;
            width: 1012px;
            height: 3000px;
            background-color: pink;
        }
        .ad-l {
            position: fixed;
            top: 150px;
            left: 0px;
            width: 100px;
            height: 300px;
            background-color: purple;
        }
        .ad-r {
            position: fixed;
            top: 150px;
            right: 0px;
            width: 100px;
            height: 300px;
            background-color: purple;
        }
        /* fixed定位的盒子 display转换为了 inline-block模式，默认宽度就是内容的宽度，
        在要内容元素是居中对齐的时候，会不起作用，所以需要额外给个宽度。666并且不占据标准流中的位置。 */
        /* 定位的盒子，很多情况下，需要单写宽度。 */
        /* 以后定位的盒子，如果要通栏，那我们宽度就给 100% */
        .top {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;  
            height: 40px;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="top">
        123ad-cebter,banner
    </div>
    <div class="ad-l"></div>
    <div class="center">
        123fjekje
        <p>
            dfjeo
        </p>
    </div>
    <div class="ad-r"></div>
</body>
</html>