<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taobao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .taobao {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid #ccc;
        }
        .taobao img {
            width: 100%;
            height: 100%;
        }
        .arr-l {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 0px;
            height: 30px;
            width: 20px;
            text-decoration: none;
            color: #fff;
            /* text-align: center; */
            line-height: 30px;
            /* background-color: pink; */
            background: rgba(0,0,0,.2);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .arr-r {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 0px;
            height: 30px;
            width: 20px;
            text-decoration: none;
            color: #fff;
            line-height: 30px;
            text-align: right;
            background: rgba(0,0,0,0.2);
            /* border-top-left-radius: 15px; */
            /* border-bottom-left-radius: 15px; */
            border-radius: 15px 0 0 15px;

        }
        /* 以上相同部分，可以用并集选择器来做，提取出相同的部分，不同的部分分开来写 */
        .arr-l:hover
        ,.arr-r:hover {
            background: rgba(0,0,0,.4);
        }
        .cercle {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255,255,200,.7);
            border-radius: 7px;
        }
        .cercle li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px 4px 2px 2px;
            background-color: pink;
            border-radius: 50%;
        }
        .cercle .current {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="taobao">
        <a href="#" class="arr-l"> &lt; </a>
        <a href="#" class="arr-r"> &gt; </a>
        <img src="06f65e827a89f427a2f0ac1e36009fbe.jpeg"/>
        <!-- 小圆点 -->
        <div class="cercle">
            <li></li>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
</body>
</html>